<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Composite Bonding - Complete Page | St Mary's House Dental Care</title>
  <meta name="description" content="Same-day composite bonding crafted with 3D precision to perfect your smile. Non-invasive, affordable, and completed in a single visit.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --brand-magenta: #C2185B;
      --brand-turquoise: #40C4B4;
      --brand-gold: #D4AF37;
      --brand-gradient: linear-gradient(135deg, #C2185B 0%, #40C4B4 60%, #D4AF37 100%);
      --glass-blur: 18px;
      --glass-blur-light: 12px;
      --glass-border: rgba(255, 255, 255, 0.2);
      --glass-radius: 1rem;
      --navy: #0A1220;
    }

    body {
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: var(--brand-gradient);
      color: #333;
      position: relative;
      overflow-x: hidden;
    }

    /* Gradient Background Continuity with Drift Animation - PHASE 1C: Adjusted to ±1.2% */
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: var(--brand-gradient);
      background-size: 110% 110%;
      z-index: -2;
      animation: gradientDrift 60s linear infinite alternate;
    }

    @keyframes gradientDrift {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(1.2%);
      }
    }

    body::after {
      content: '';
      position: fixed;
      inset: 0;
      background-image: url('/public/assets/waves/waves-bg-1920.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.08;
      z-index: -1;
      pointer-events: none;
    }

    /* PHASE 1C: Film-grain overlay for gradient banding prevention */
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: var(--brand-gradient);
      background-size: 110% 110%;
      z-index: -3;
      animation: gradientDrift 60s linear infinite alternate;
    }

    /* Film-grain layer */
    body::after {
      content: '';
      position: fixed;
      inset: 0;
      background-image: 
        url('/public/brand-polish/film-grain.webp'),
        url('/public/assets/waves/waves-bg-1920.jpg');
      background-size: cover;
      background-position: center;
      background-blend-mode: overlay;
      opacity: 0.09;
      z-index: -2;
      pointer-events: none;
    }

    /* Section 06: FAQ Accordion */
    .faq-section {
      padding: 120px 24px 80px;
      position: relative;
      z-index: 1;
    }

    .faq-container {
      max-width: 900px;
      margin: 0 auto;
    }

    .section-header {
      text-align: center;
      margin-bottom: 64px;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      font-size: clamp(2.5rem, 5vw, 4rem);
      line-height: 1.2;
      margin-bottom: 16px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .section-subtitle {
      font-family: 'Montserrat', sans-serif;
      font-size: clamp(1rem, 2vw, 1.25rem);
      color: rgba(255, 255, 255, 0.9);
      max-width: 600px;
      margin: 0 auto;
    }

    .faq-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    /* PHASE 1C: FAQ card with inner glass glow */
    .faq-item {
      position: relative;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(var(--glass-blur));
      -webkit-backdrop-filter: blur(var(--glass-blur));
      border: 1px solid var(--glass-border);
      border-radius: var(--glass-radius);
      overflow: hidden;
      box-shadow: 
        0 8px 16px rgba(0, 0, 0, 0.08),
        0 2px 10px rgba(0, 0, 0, 0.12),
        inset 0 -1px 4px rgba(255, 255, 255, 0.10),
        inset 0 0 12px rgba(255, 255, 255, 0.04);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* PHASE 1C: Gold Top Rule with diffusion blur(2px) opacity 0.85 */
    .faq-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--brand-gold);
      opacity: 0.85;
      filter: blur(2px);
      box-shadow: 0 0 5px var(--brand-gold);
    }

    .faq-item:hover {
      background: rgba(255, 255, 255, 0.30);
    }

    .faq-question {
      width: 100%;
      padding: 24px 32px;
      padding-top: 28px;
      background: transparent;
      border: none;
      text-align: left;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 24px;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 1.25rem;
      color: white;
      transition: color 0.3s ease;
      min-height: 44px;
    }

    .faq-question:hover {
      color: rgba(255, 255, 255, 0.9);
    }

    .faq-question:focus {
      outline: 2px solid var(--brand-gold);
      outline-offset: -2px;
    }

    /* PHASE 1C: Chevron size increased to 16px on mobile ≤390px */
    .faq-chevron {
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      stroke: var(--brand-gold);
      stroke-width: 2;
      fill: none;
      transition: transform 0.25s ease-in-out;
    }

    .faq-item[aria-expanded="true"] .faq-chevron {
      transform: rotate(90deg);
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
    }

    .faq-answer-content {
      padding: 0 32px 24px;
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      line-height: 1.7;
      color: rgba(255, 255, 255, 0.9);
    }

    .faq-item[aria-expanded="true"] .faq-answer {
      max-height: 500px;
    }

    /* Section 07: CTA Banner */
    .cta-banner {
      padding: 120px 24px;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    /* PHASE 1C: Full-width gradient with ±1.2% parallax drift, brightness capped at 96% */
    .cta-banner::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, 
        hsl(338, 74%, 44%) 0%, 
        hsl(174, 51%, 51%) 60%, 
        hsl(45, 65%, 66%) 100%
      );
      background-size: 110% 110%;
      z-index: -2;
      animation: gradientDrift 60s linear infinite alternate;
      filter: brightness(0.96);
    }

    .cta-banner::after {
      content: '';
      position: absolute;
      inset: 0;
      background-image: url('/public/assets/waves/waves-bg-1920.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.12;
      z-index: -1;
      pointer-events: none;
      animation: parallaxWave 45s ease-in-out infinite;
    }

    @keyframes parallaxWave {
      0%, 100% {
        transform: translateX(0) translateY(0);
      }
      50% {
        transform: translateX(-15px) translateY(8px);
      }
    }

    .cta-container {
      max-width: 1280px;
      margin: 0 auto;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .cta-title {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      font-size: clamp(2.5rem, 5vw, 4rem);
      line-height: 1.2;
      margin-bottom: 24px;
      color: white;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    /* PHASE 1C: CTA subtitle line-height increased by +2 units */
    .cta-subtitle {
      font-family: 'Montserrat', sans-serif;
      font-size: clamp(1rem, 2vw, 1.5rem);
      line-height: 1.7;
      color: rgba(255, 255, 255, 0.95);
      margin-bottom: 48px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .cta-buttons {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .cta-btn {
      padding: 18px 40px;
      font-size: 1.125rem;
      font-weight: 600;
      font-family: 'Montserrat', sans-serif;
      border-radius: 24px;
      cursor: pointer;
      border: none;
      text-decoration: none;
      display: inline-block;
      position: relative;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .cta-btn-primary {
      background: rgba(255, 255, 255, 0.95);
      color: var(--brand-magenta);
    }

    .cta-btn-secondary {
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(var(--glass-blur));
      -webkit-backdrop-filter: blur(var(--glass-blur));
      color: white;
      border: 2px solid rgba(255, 255, 255, 0.4);
    }

    .cta-btn:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .cta-btn::after {
      content: '';
      position: absolute;
      bottom: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, var(--brand-magenta), var(--brand-turquoise), var(--brand-gold));
      background-size: 200% 100%;
      animation: underlinePulse 1.8s linear infinite;
      transition: width 0.3s ease;
    }

    .cta-btn:hover::after {
      width: 80%;
    }

    @keyframes underlinePulse {
      from {
        background-position: 0%;
      }
      to {
        background-position: 200%;
      }
    }

    /* Reduced Motion Support */
    @media (prefers-reduced-motion: reduce) {
      body::before,
      .cta-banner::before {
        animation: none !important;
      }

      .cta-banner::after {
        animation: none !important;
        opacity: 0.10;
      }

      .faq-chevron,
      .faq-answer {
        transition: none !important;
      }

      .cta-btn::after {
        animation: none !important;
      }
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .faq-section {
        padding: 80px 16px 60px;
      }

      /* PHASE 1C: FAQ spacing reduced by 6px on mobile */
      .faq-list {
        gap: 10px;
      }

      .faq-question {
        padding: 20px 24px;
        padding-top: 24px;
        font-size: 1.125rem;
      }

      .faq-answer-content {
        padding: 0 24px 20px;
        font-size: 0.9375rem;
      }

      .cta-banner {
        padding: 80px 16px;
      }

      .cta-buttons {
        flex-direction: column;
        align-items: stretch;
      }

      /* PHASE 1C: Ensure buttons remain equal width on mobile */
      .cta-btn {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }
    }

    /* PHASE 1C: Chevron size 16px for ≤390px viewport */
    @media (max-width: 390px) {
      .faq-chevron {
        width: 16px;
        height: 16px;
      }

      /* Maintain 44px tap area */
      .faq-question {
        min-height: 44px;
        padding-right: 20px;
      }
    }

    /* Accessibility: High Contrast Mode Support */
    @media (prefers-contrast: high) {
      .faq-item {
        border: 2px solid white;
      }

      .faq-question {
        color: white;
      }

      .cta-btn {
        border: 2px solid white;
      }
    }
  </style>
</head>
<body>

  <!-- Section 06: FAQ Accordion -->
  <section class="faq-section" aria-labelledby="faq-heading">
    <div class="faq-container">
      <div class="section-header">
        <h2 id="faq-heading" class="section-title">Frequently Asked Questions</h2>
        <p class="section-subtitle">Everything you need to know about composite bonding</p>
      </div>

      <div class="faq-list" role="list">
        
        <!-- FAQ Item 1: Pain -->
        <div class="faq-item" role="listitem" aria-expanded="false">
          <button class="faq-question" aria-controls="faq-answer-1" aria-expanded="false" aria-label="Is composite bonding painful? Expand to read answer">
            <span>Is composite bonding painful?</span>
            <svg class="faq-chevron" viewBox="0 0 24 24" aria-hidden="true">
              <polyline points="9 18 15 12 9 6" />
            </svg>
          </button>
          <div id="faq-answer-1" class="faq-answer" role="region" aria-labelledby="faq-question-1">
            <div class="faq-answer-content">
              No, composite bonding is typically painless and does not require anaesthesia. The procedure is minimally invasive, with little to no preparation of the natural tooth structure. Most patients experience no discomfort during or after the treatment.
            </div>
          </div>
        </div>

        <!-- FAQ Item 2: Duration -->
        <div class="faq-item" role="listitem" aria-expanded="false">
          <button class="faq-question" aria-controls="faq-answer-2" aria-expanded="false" aria-label="How long does composite bonding last? Expand to read answer">
            <span>How long does composite bonding last?</span>
            <svg class="faq-chevron" viewBox="0 0 24 24" aria-hidden="true">
              <polyline points="9 18 15 12 9 6" />
            </svg>
          </button>
          <div id="faq-answer-2" class="faq-answer" role="region" aria-labelledby="faq-question-2">
            <div class="faq-answer-content">
              With proper care and maintenance, composite bonding typically lasts between 5 to 10 years. The longevity depends on factors such as oral hygiene, dietary habits, and the location of the bonding. Regular dental check-ups and avoiding habits like nail-biting or chewing hard objects can help extend the lifespan.
            </div>
          </div>
        </div>

        <!-- FAQ Item 3: Whitening -->
        <div class="faq-item" role="listitem" aria-expanded="false">
          <button class="faq-question" aria-controls="faq-answer-3" aria-expanded="false" aria-label="Can I whiten my teeth after composite bonding? Expand to read answer">
            <span>Can I whiten my teeth after composite bonding?</span>
            <svg class="faq-chevron" viewBox="0 0 24 24" aria-hidden="true">
              <polyline points="9 18 15 12 9 6" />
            </svg>
          </button>
          <div id="faq-answer-3" class="faq-answer" role="region" aria-labelledby="faq-question-3">
            <div class="faq-answer-content">
              Composite bonding material does not respond to whitening treatments. If you are considering teeth whitening, it is best to do so before the bonding procedure so that the composite can be matched to your desired shade. If you whiten your teeth after bonding, the natural teeth may become lighter while the bonded areas remain the same colour.
            </div>
          </div>
        </div>

        <!-- FAQ Item 4: Cost -->
        <div class="faq-item" role="listitem" aria-expanded="false">
          <button class="faq-question" aria-controls="faq-answer-4" aria-expanded="false" aria-label="How much does composite bonding cost? Expand to read answer">
            <span>How much does composite bonding cost?</span>
            <svg class="faq-chevron" viewBox="0 0 24 24" aria-hidden="true">
              <polyline points="9 18 15 12 9 6" />
            </svg>
          </button>
          <div id="faq-answer-4" class="faq-answer" role="region" aria-labelledby="faq-question-4">
            <div class="faq-answer-content">
              The cost of composite bonding varies depending on the number of teeth being treated and the complexity of the case. At St Mary's House Dental Care, we offer competitive pricing and flexible payment plans. We recommend booking a consultation to receive a personalized cost estimate based on your specific needs and goals.
            </div>
          </div>
        </div>

        <!-- FAQ Item 5: Suitability -->
        <div class="faq-item" role="listitem" aria-expanded="false">
          <button class="faq-question" aria-controls="faq-answer-5" aria-expanded="false" aria-label="Am I a suitable candidate for composite bonding? Expand to read answer">
            <span>Am I a suitable candidate for composite bonding?</span>
            <svg class="faq-chevron" viewBox="0 0 24 24" aria-hidden="true">
              <polyline points="9 18 15 12 9 6" />
            </svg>
          </button>
          <div id="faq-answer-5" class="faq-answer" role="region" aria-labelledby="faq-question-5">
            <div class="faq-answer-content">
              Composite bonding is suitable for most patients looking to improve the appearance of their smile. It is ideal for correcting minor chips, gaps, discolouration, or misshapen teeth. However, it may not be the best option for severe structural damage or extensive cosmetic concerns. A consultation with Dr Nick Maxwell will help determine if composite bonding is the right treatment for you.
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Section 07: CTA Banner -->
  <section class="cta-banner" aria-labelledby="cta-heading">
    <div class="cta-container">
      <h2 id="cta-heading" class="cta-title">Begin Your Smile Transformation</h2>
      <p class="cta-subtitle">Experience the art of precision dentistry with same-day composite bonding</p>
      <div class="cta-buttons">
        <a href="#book-consultation" class="cta-btn cta-btn-primary" aria-label="Book a consultation for composite bonding">
          Book Consultation
        </a>
        <a href="#view-results" class="cta-btn cta-btn-secondary" aria-label="View composite bonding results gallery">
          View Results
        </a>
      </div>
    </div>
  </section>

  <script>
    // FAQ Accordion functionality
    const faqItems = document.querySelectorAll('.faq-item');
    const reducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

    faqItems.forEach((item, index) => {
      const button = item.querySelector('.faq-question');
      const answer = item.querySelector('.faq-answer');
      const answerId = `faq-answer-${index + 1}`;
      const questionId = `faq-question-${index + 1}`;

      // Set ARIA attributes
      button.setAttribute('id', questionId);
      button.setAttribute('aria-controls', answerId);
      answer.setAttribute('id', answerId);
      answer.setAttribute('aria-labelledby', questionId);

      button.addEventListener('click', () => {
        const isExpanded = item.getAttribute('aria-expanded') === 'true';
        
        // Close all other items
        faqItems.forEach(otherItem => {
          if (otherItem !== item) {
            otherItem.setAttribute('aria-expanded', 'false');
            otherItem.querySelector('.faq-question').setAttribute('aria-expanded', 'false');
          }
        });

        // Toggle current item
        const newState = !isExpanded;
        item.setAttribute('aria-expanded', newState.toString());
        button.setAttribute('aria-expanded', newState.toString());
      });

      // Keyboard navigation
      button.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          button.click();
        }

        if (e.key === 'ArrowDown') {
          e.preventDefault();
          const nextItem = faqItems[index + 1];
          if (nextItem) {
            nextItem.querySelector('.faq-question').focus();
          }
        }

        if (e.key === 'ArrowUp') {
          e.preventDefault();
          const prevItem = faqItems[index - 1];
          if (prevItem) {
            prevItem.querySelector('.faq-question').focus();
          }
        }

        if (e.key === 'Home') {
          e.preventDefault();
          faqItems[0].querySelector('.faq-question').focus();
        }

        if (e.key === 'End') {
          e.preventDefault();
          faqItems[faqItems.length - 1].querySelector('.faq-question').focus();
        }
      });
    });

    // Smooth scroll for CTA buttons
    document.querySelectorAll('.cta-btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        const href = btn.getAttribute('href');
        if (href.startsWith('#')) {
          e.preventDefault();
          console.log(`Navigate to: ${href}`);
          // Future: Implement smooth scroll or modal
        }
      });
    });
  </script>

</body>
</html>

