<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Composite Bonding - Body Sections | St Mary's House Dental Care</title>
  <meta name="description" content="AI-powered personalization tools and patient stories for composite bonding treatments.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --brand-magenta: #C2185B;
      --brand-turquoise: #40C4B4;
      --brand-gold: #D4AF37;
      --brand-gradient: linear-gradient(135deg, #C2185B 0%, #40C4B4 60%, #D4AF37 100%);
      --glass-blur: 18px;
      --glass-blur-light: 12px;
      --glass-border: rgba(255, 255, 255, 0.2);
      --glass-radius: 1rem;
      --navy: #0A1220;
    }

    body {
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: var(--brand-gradient);
      color: #333;
      position: relative;
      overflow-x: hidden;
    }

    /* Gradient Background Continuity */
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background: var(--brand-gradient);
      z-index: -2;
    }

    body::after {
      content: '';
      position: fixed;
      inset: 0;
      background-image: url('/public/assets/waves/waves-bg-1920.jpg');
      background-size: cover;
      background-position: center;
      opacity: 0.08;
      z-index: -1;
      pointer-events: none;
    }

    /* Section 03: AI Tools Block */
    .ai-tools-section {
      padding: 120px 24px 80px;
      position: relative;
      z-index: 1;
    }

    .ai-tools-container {
      max-width: 1280px;
      margin: 0 auto;
    }

    .section-header {
      text-align: center;
      margin-bottom: 64px;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      font-size: clamp(2.5rem, 5vw, 4rem);
      line-height: 1.2;
      margin-bottom: 16px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.85));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .section-subtitle {
      font-family: 'Montserrat', sans-serif;
      font-size: clamp(1rem, 2vw, 1.25rem);
      color: rgba(255, 255, 255, 0.9);
      max-width: 600px;
      margin: 0 auto;
    }

    .ai-cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
      margin-bottom: 80px;
    }

    .ai-card {
      position: relative;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(var(--glass-blur));
      -webkit-backdrop-filter: blur(var(--glass-blur));
      border: 1px solid var(--glass-border);
      border-radius: var(--glass-radius);
      padding: 40px 32px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }

    /* Top Gold Rule */
    .ai-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 2px;
      background: var(--brand-gold);
      filter: blur(1px);
      box-shadow: 0 0 5px var(--brand-gold);
    }

    /* Subsurface Glow */
    .ai-card::after {
      content: '';
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 50% 0%, rgba(212, 175, 55, 0.02), transparent 70%);
      pointer-events: none;
      border-radius: var(--glass-radius);
    }

    .ai-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
      background: rgba(255, 255, 255, 0.35);
    }

    .ai-card-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      padding: 16px;
    }

    .ai-card-icon svg {
      width: 100%;
      height: 100%;
      stroke: var(--brand-gold);
      stroke-width: 2;
      fill: none;
    }

    .ai-card-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 1.5rem;
      color: white;
      margin-bottom: 12px;
    }

    .ai-card-description {
      font-family: 'Montserrat', sans-serif;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.85);
      line-height: 1.6;
    }

    /* Section 04: Quote Block */
    .quote-section {
      padding: 80px 24px;
      position: relative;
      z-index: 1;
    }

    .quote-container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .quote-container.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .quote-rule-top {
      width: 60px;
      height: 2px;
      background: var(--brand-gold);
      margin: 0 auto 32px;
      box-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
    }

    .quote-text {
      font-family: 'Playfair Display', serif;
      font-style: italic;
      font-size: clamp(1.5rem, 3vw, 2.5rem);
      line-height: 1.5;
      color: white;
      margin-bottom: 16px;
    }

    .quote-author {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.125rem;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 64px;
    }

    .quote-rule-bottom {
      width: 60px;
      height: 2px;
      background: var(--brand-gold);
      margin: 0 auto;
      box-shadow: 0 0 8px rgba(212, 175, 55, 0.4);
    }

    /* Section 05: Patient Stories Carousel */
    .carousel-section {
      padding: 80px 24px 120px;
      position: relative;
      z-index: 1;
    }

    .carousel-container {
      max-width: 1280px;
      margin: 0 auto;
    }

    .carousel-header {
      text-align: center;
      margin-bottom: 64px;
    }

    .carousel-title {
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      font-size: clamp(2.5rem, 5vw, 4rem);
      line-height: 1.2;
      color: white;
    }

    .carousel-wrapper {
      position: relative;
      overflow: hidden;
      padding: 0 60px;
    }

    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
      gap: 32px;
    }

    .carousel-card {
      flex: 0 0 calc(33.333% - 22px);
      min-width: 300px;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(var(--glass-blur-light));
      -webkit-backdrop-filter: blur(var(--glass-blur-light));
      border: 1px solid var(--glass-border);
      border-radius: var(--glass-radius);
      padding: 32px;
      opacity: 0;
      animation: slideIn 0.5s ease-in-out forwards;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .carousel-stars {
      display: flex;
      gap: 4px;
      margin-bottom: 16px;
      justify-content: center;
    }

    .star-icon {
      width: 20px;
      height: 20px;
      fill: var(--brand-gold);
    }

    .carousel-quote {
      font-family: 'Montserrat', sans-serif;
      font-style: italic;
      font-size: 1rem;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 24px;
    }

    .carousel-patient {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .patient-photo {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: linear-gradient(135deg, rgba(194, 24, 91, 0.3), rgba(64, 196, 180, 0.3));
      border: 2px solid rgba(255, 255, 255, 0.3);
    }

    .patient-name {
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 1rem;
      color: white;
    }

    .carousel-nav {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 48px;
      height: 48px;
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.4);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 10;
    }

    .carousel-nav:hover {
      background: rgba(255, 255, 255, 0.5);
      transform: translateY(-50%) scale(1.1);
    }

    .carousel-nav-prev {
      left: 0;
    }

    .carousel-nav-next {
      right: 0;
    }

    .carousel-nav svg {
      width: 24px;
      height: 24px;
      stroke: white;
      stroke-width: 2;
      fill: none;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .carousel-card {
        flex: 0 0 calc(50% - 16px);
      }
    }

    @media (max-width: 768px) {
      .ai-tools-section,
      .quote-section,
      .carousel-section {
        padding-left: 16px;
        padding-right: 16px;
      }

      .ai-cards-grid {
        grid-template-columns: 1fr;
        gap: 24px;
      }

      .carousel-wrapper {
        padding: 0 50px;
      }

      .carousel-card {
        flex: 0 0 100%;
        min-width: 250px;
      }

      .carousel-nav {
        width: 40px;
        height: 40px;
      }

      .carousel-nav svg {
        width: 20px;
        height: 20px;
      }
    }

    /* Reduced Motion */
    @media (prefers-reduced-motion: reduce) {
      .ai-card,
      .carousel-card,
      .quote-container,
      .carousel-nav {
        transition: none !important;
        animation: none !important;
      }

      .ai-card:hover {
        transform: none;
      }

      .carousel-nav:hover {
        transform: translateY(-50%);
      }
    }
  </style>
</head>
<body>
  <!-- Section 03: AI Tools Block -->
  <section class="ai-tools-section">
    <div class="ai-tools-container">
      <div class="section-header">
        <h2 class="section-title">Personalize Your Journey</h2>
        <p class="section-subtitle">Use our AI-powered tools to get a clearer picture of your treatment plan.</p>
      </div>

      <div class="ai-cards-grid">
        <!-- AI Cost Estimator Card -->
        <div class="ai-card" data-tool="cost-estimator">
          <div class="ai-card-icon">
            <svg viewBox="0 0 24 24">
              <rect x="4" y="2" width="16" height="20" rx="2" />
              <line x1="8" y1="6" x2="16" y2="6" />
              <line x1="8" y1="10" x2="16" y2="10" />
              <line x1="8" y1="14" x2="16" y2="14" />
              <line x1="8" y1="18" x2="12" y2="18" />
            </svg>
          </div>
          <h3 class="ai-card-title">AI Cost Estimator</h3>
          <p class="ai-card-description">Get a personalized cost estimate for your treatment based on your specific needs.</p>
        </div>

        <!-- Treatment Time Predictor Card -->
        <div class="ai-card" data-tool="time-predictor">
          <div class="ai-card-icon">
            <svg viewBox="0 0 24 24">
              <circle cx="12" cy="12" r="10" />
              <polyline points="12 6 12 12 16 14" />
            </svg>
          </div>
          <h3 class="ai-card-title">Treatment Time Predictor</h3>
          <p class="ai-card-description">Estimate the duration of your treatment from consultation to final result.</p>
        </div>

        <!-- AR Smile Try-On Card -->
        <div class="ai-card" data-tool="ar-tryon">
          <div class="ai-card-icon">
            <svg viewBox="0 0 24 24">
              <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" />
              <path d="M8 14C8 14 9.5 16 12 16C14.5 16 16 14 16 14" />
              <line x1="9" y1="9" x2="9.01" y2="9" />
              <line x1="15" y1="9" x2="15.01" y2="9" />
            </svg>
          </div>
          <h3 class="ai-card-title">AR Smile Try-On</h3>
          <p class="ai-card-description">Visualize your new smile with our augmented reality preview tool.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Section 04: Quote Block -->
  <section class="quote-section">
    <div class="quote-container" id="quote-block">
      <div class="quote-rule-top"></div>
      <blockquote class="quote-text">"Artistry in every millimetre."</blockquote>
      <p class="quote-author">– Dr Nick Maxwell</p>
      <div class="quote-rule-bottom"></div>
    </div>
  </section>

  <!-- Section 05: Patient Stories Carousel -->
  <section class="carousel-section">
    <div class="carousel-container">
      <div class="carousel-header">
        <h2 class="carousel-title">Patient Stories</h2>
      </div>

      <div class="carousel-wrapper">
        <button class="carousel-nav carousel-nav-prev" aria-label="Previous testimonials">
          <svg viewBox="0 0 24 24">
            <polyline points="15 18 9 12 15 6" />
          </svg>
        </button>

        <div class="carousel-track" id="carousel-track">
          <!-- Testimonial Card 1 -->
          <div class="carousel-card">
            <div class="carousel-stars">
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <p class="carousel-quote">"The composite bonding transformed my smile completely. Dr Maxwell's attention to detail is extraordinary. I couldn't be happier with the results!"</p>
            <div class="carousel-patient">
              <div class="patient-photo"></div>
              <span class="patient-name">Sarah Thompson</span>
            </div>
          </div>

          <!-- Testimonial Card 2 -->
          <div class="carousel-card">
            <div class="carousel-stars">
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <p class="carousel-quote">"Same-day treatment with stunning results. The whole team made me feel comfortable throughout. Highly recommend!"</p>
            <div class="carousel-patient">
              <div class="patient-photo"></div>
              <span class="patient-name">James Mitchell</span>
            </div>
          </div>

          <!-- Testimonial Card 3 -->
          <div class="carousel-card">
            <div class="carousel-stars">
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <p class="carousel-quote">"Absolutely brilliant service. The AI tools helped me understand exactly what to expect. My smile looks natural and beautiful."</p>
            <div class="carousel-patient">
              <div class="patient-photo"></div>
              <span class="patient-name">Emma Roberts</span>
            </div>
          </div>

          <!-- Testimonial Card 4 -->
          <div class="carousel-card">
            <div class="carousel-stars">
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <p class="carousel-quote">"Professional, precise, and painless. The composite bonding exceeded all my expectations. Thank you to the entire team!"</p>
            <div class="carousel-patient">
              <div class="patient-photo"></div>
              <span class="patient-name">Michael Chen</span>
            </div>
          </div>

          <!-- Testimonial Card 5 -->
          <div class="carousel-card">
            <div class="carousel-stars">
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
              <svg class="star-icon" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            </div>
            <p class="carousel-quote">"I was nervous about dental work, but Dr Maxwell put me at ease. The results are incredible – I can't stop smiling!"</p>
            <div class="carousel-patient">
              <div class="patient-photo"></div>
              <span class="patient-name">Lucy Anderson</span>
            </div>
          </div>
        </div>

        <button class="carousel-nav carousel-nav-next" aria-label="Next testimonials">
          <svg viewBox="0 0 24 24">
            <polyline points="9 18 15 12 9 6" />
          </svg>
        </button>
      </div>
    </div>
  </section>

  <script>
    // Quote fade-in on scroll
    const quoteBlock = document.getElementById('quote-block');
    const reducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

    if (!reducedMotion) {
      const observerOptions = {
        threshold: 0.3,
        rootMargin: '0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('visible');
          }
        });
      }, observerOptions);

      observer.observe(quoteBlock);
    } else {
      quoteBlock.classList.add('visible');
    }

    // Carousel functionality
    const track = document.getElementById('carousel-track');
    const prevBtn = document.querySelector('.carousel-nav-prev');
    const nextBtn = document.querySelector('.carousel-nav-next');
    const cards = document.querySelectorAll('.carousel-card');
    
    let currentIndex = 0;
    let autoScrollInterval;
    let cardsPerView = 3;

    // Determine cards per view based on screen size
    function updateCardsPerView() {
      const width = window.innerWidth;
      if (width <= 768) {
        cardsPerView = 1;
      } else if (width <= 1024) {
        cardsPerView = 2;
      } else {
        cardsPerView = 3;
      }
    }

    function updateCarousel() {
      const cardWidth = cards[0].offsetWidth;
      const gap = 32;
      const offset = -(currentIndex * (cardWidth + gap));
      track.style.transform = `translateX(${offset}px)`;
    }

    function nextSlide() {
      const maxIndex = Math.max(0, cards.length - cardsPerView);
      currentIndex = (currentIndex + 1) > maxIndex ? 0 : currentIndex + 1;
      updateCarousel();
    }

    function prevSlide() {
      const maxIndex = Math.max(0, cards.length - cardsPerView);
      currentIndex = (currentIndex - 1) < 0 ? maxIndex : currentIndex - 1;
      updateCarousel();
    }

    function startAutoScroll() {
      if (reducedMotion) return;
      autoScrollInterval = setInterval(nextSlide, 6000);
    }

    function stopAutoScroll() {
      clearInterval(autoScrollInterval);
    }

    // Event listeners
    nextBtn.addEventListener('click', () => {
      nextSlide();
      stopAutoScroll();
      startAutoScroll();
    });

    prevBtn.addEventListener('click', () => {
      prevSlide();
      stopAutoScroll();
      startAutoScroll();
    });

    // Pause on hover
    track.addEventListener('mouseenter', stopAutoScroll);
    track.addEventListener('mouseleave', startAutoScroll);

    // Initialize
    updateCardsPerView();
    updateCarousel();
    startAutoScroll();

    // Handle window resize
    let resizeTimeout;
    window.addEventListener('resize', () => {
      clearTimeout(resizeTimeout);
      resizeTimeout = setTimeout(() => {
        updateCardsPerView();
        currentIndex = 0;
        updateCarousel();
      }, 250);
    });

    // AI Card click handlers (placeholder for future functionality)
    document.querySelectorAll('.ai-card').forEach(card => {
      card.addEventListener('click', () => {
        const tool = card.getAttribute('data-tool');
        console.log(`Opening ${tool} tool...`);
        // Future: Open modal or navigate to tool
      });
    });
  </script>
</body>
</html>

