/* ===== AI PERSONALISATION SECTION ===== */
/* Champagne Reference Standard Implementation */

.ai-personalisation {
  position: relative;
  padding: 6rem 1.5rem;
  overflow: hidden;
  background: var(--surface);
}

/* Wave Background */
.wave-background {
  position: absolute;
  inset: 0;
  background-image: url('/brand/waves-bg-1920.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: var(--wave-idle-opacity, 0.08);
  transition: opacity 2s ease-in-out;
  z-index: 0;
}

:root[data-theme="dark"] .wave-background {
  opacity: var(--wave-idle-opacity, 0.12);
}

/* Content Wrapper */
.ai-content-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1400px;
  margin: 0 auto;
}

/* Section Header */
.ai-header {
  text-align: center;
  margin-bottom: 4rem;
}

.ai-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 1.5rem 0;
}

.ai-subtitle {
  font-family: 'Lora', serif;
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  line-height: 1.6;
  color: var(--text-secondary);
  max-width: 800px;
  margin: 0 auto;
}

/* Widgets Grid */
.ai-widgets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
}

/* Widget Card */
.ai-widget-card {
  position: relative;
  padding: 3rem 2rem;
  border-radius: 1.5rem;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow-md);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ai-widget-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

.ai-widget-card:focus {
  outline: 2px solid var(--magenta);
  outline-offset: 4px;
}

/* Widget Icon */
.widget-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height: 1;
}

/* Widget Title */
.widget-title {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 1rem 0;
}

/* Widget Description */
.widget-description {
  font-family: 'Lora', serif;
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-secondary);
  margin: 0 0 1.5rem 0;
}

/* Widget CTA */
.widget-cta {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  background: var(--magenta);
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.ai-widget-card:hover .widget-cta {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .ai-widgets-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .ai-personalisation {
    padding: 4rem 1rem;
  }
  
  .ai-header {
    margin-bottom: 3rem;
  }
  
  .ai-widget-card {
    padding: 2.5rem 1.5rem;
  }
  
  .widget-cta {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .ai-widgets-grid {
    grid-template-columns: 1fr;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .ai-widget-card {
    transition: none;
  }
  
  .ai-widget-card:hover {
    transform: none;
  }
  
  .widget-cta {
    opacity: 1;
    transform: none;
    transition: none;
  }
  
  .wave-background {
    transition: none;
  }
}

