/* ===== BOOKING CTA SECTION ===== */
/* Champagne Reference Standard Implementation */

.booking-cta {
  position: relative;
  padding: 6rem 1.5rem;
  overflow: hidden;
  background: var(--surface);
}

/* Wave Background */
.wave-background {
  position: absolute;
  inset: 0;
  background-image: url('/brand/waves-bg-1920.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: var(--wave-idle-opacity, 0.08);
  transition: opacity 2s ease-in-out;
  z-index: 0;
}

:root[data-theme="dark"] .wave-background {
  opacity: var(--wave-idle-opacity, 0.12);
}

/* Content Wrapper */
.cta-content-wrapper {
  position: relative;
  z-index: 10;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

/* CTA Title */
.cta-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 2rem 0;
}

/* CTA Description */
.cta-description {
  font-family: 'Lora', serif;
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  line-height: 1.7;
  color: var(--text-secondary);
  margin: 0 0 3rem 0;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* CTA Buttons */
.cta-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.cta-button {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 2.5rem;
  border-radius: 3rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.cta-button-primary {
  background: linear-gradient(135deg, var(--magenta) 0%, var(--turquoise) 100%);
  color: #FFFFFF;
  box-shadow: 0 8px 24px rgba(194, 24, 91, 0.3);
}

.cta-button-primary:hover {
  box-shadow: 0 12px 32px rgba(194, 24, 91, 0.4);
}

.cta-button-secondary {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border-color: var(--glass-border);
  color: var(--text-primary);
}

.cta-button-secondary:hover {
  background: var(--surface-elevated);
  border-color: var(--magenta);
}

.button-text {
  position: relative;
}

.button-icon {
  font-size: 1.25rem;
  transition: transform 0.3s ease;
}

.cta-button:hover .button-icon {
  transform: translateX(4px);
}

/* CTA Info */
.cta-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-icon {
  color: var(--gold);
  font-size: 1.25rem;
}

.info-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .booking-cta {
    padding: 4rem 1rem;
  }
  
  .cta-description {
    margin-bottom: 2.5rem;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2.5rem;
  }
  
  .cta-button {
    width: 100%;
    max-width: 400px;
    justify-content: center;
  }
  
  .cta-info {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .cta-button {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
  
  .info-text {
    font-size: 0.875rem;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .cta-button,
  .button-icon {
    transition: none;
  }
  
  .cta-button:hover .button-icon {
    transform: none;
  }
  
  .wave-background {
    transition: none;
  }
}

