/* ===== CLINICIAN INSIGHT SECTION ===== */
/* Champagne Reference Standard Implementation */

.clinician-insight {
  position: relative;
  padding: 6rem 1.5rem;
  overflow: hidden;
  background: var(--background);
}

/* Wave Background */
.wave-background {
  position: absolute;
  inset: 0;
  background-image: url('/brand/waves-bg-1920.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: var(--wave-idle-opacity, 0.08);
  transition: opacity 2s ease-in-out;
  z-index: 0;
}

:root[data-theme="dark"] .wave-background {
  opacity: var(--wave-idle-opacity, 0.12);
}

/* Content Wrapper */
.insight-content-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

/* Clinician Image Container */
.clinician-image-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border: 4px solid var(--gold);
}

.clinician-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Quote Container */
.quote-container {
  position: relative;
  text-align: center;
  max-width: 900px;
  padding: 2rem;
}

/* Gold Accent Lines */
.quote-accent {
  height: 3px;
  background: linear-gradient(90deg, transparent 0%, var(--gold) 50%, transparent 100%);
  margin: 0 auto;
}

.quote-accent-top {
  width: 30%;
  margin-bottom: 2rem;
}

.quote-accent-bottom {
  width: 30%;
  margin-top: 2rem;
}

/* Clinician Quote */
.clinician-quote {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.75rem, 4vw, 3rem);
  font-weight: 500;
  font-style: italic;
  line-height: 1.4;
  color: var(--text-primary);
  margin: 0;
  position: relative;
}

.quote-mark {
  color: var(--gold);
  font-size: 1.5em;
  line-height: 0;
  vertical-align: -0.2em;
}

/* Clinician Attribution */
.clinician-attribution {
  margin-top: 2rem;
}

.clinician-name {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.clinician-credentials {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-secondary);
  margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .clinician-insight {
    padding: 4rem 1rem;
  }
  
  .insight-content-wrapper {
    gap: 2rem;
  }
  
  .clinician-image-container {
    width: 120px;
    height: 120px;
  }
  
  .quote-container {
    padding: 1.5rem;
  }
  
  .quote-accent-top,
  .quote-accent-bottom {
    width: 40%;
  }
}

@media (max-width: 480px) {
  .quote-accent-top,
  .quote-accent-bottom {
    width: 60%;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .wave-background {
    transition: none;
  }
}

