/* ===== INTERACTIVE OVERVIEW SECTION ===== */
/* Champagne Reference Standard Implementation */

.interactive-overview {
  position: relative;
  padding: 6rem 1.5rem;
  overflow: hidden;
  background: var(--background);
}

/* Wave Background */
.wave-background {
  position: absolute;
  inset: 0;
  background-image: url('/brand/waves-bg-1920.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: var(--wave-idle-opacity, 0.08);
  transition: opacity 2s ease-in-out;
  z-index: 0;
}

:root[data-theme="dark"] .wave-background {
  opacity: var(--wave-idle-opacity, 0.12);
}

/* Content Wrapper */
.overview-content-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

/* 3D Viewer Container */
.viewer-container {
  position: relative;
  aspect-ratio: 1;
  border-radius: 1.5rem;
  overflow: hidden;
  background: var(--surface);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewer-loading {
  text-align: center;
  color: var(--text-secondary);
  font-family: 'Montserrat', sans-serif;
}

/* Tabs Container */
.tabs-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Tab Navigation */
.tabs-navigation {
  display: flex;
  gap: 0;
  border-bottom: 2px solid var(--border);
}

.tab-button {
  padding: 1rem 1.5rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-secondary);
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.tab-button:hover {
  color: var(--text-primary);
}

.tab-button.tab-active {
  color: var(--magenta);
  border-bottom-color: var(--magenta);
}

/* Tab Content */
.tab-content {
  font-family: 'Lora', serif;
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--text-primary);
}

.tab-content p {
  margin: 0 0 1rem 0;
}

.tab-content p:last-child {
  margin-bottom: 0;
}

.tab-content p.mt-4 {
  margin-top: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .overview-content-wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .viewer-container {
    max-width: 600px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .interactive-overview {
    padding: 4rem 1rem;
  }
  
  .overview-content-wrapper {
    gap: 2.5rem;
  }
  
  .tabs-navigation {
    flex-wrap: wrap;
  }
  
  .tab-button {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
  
  .tab-content {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .tabs-navigation {
    flex-direction: column;
    border-bottom: none;
  }
  
  .tab-button {
    border-bottom: 1px solid var(--border);
    border-left: 3px solid transparent;
    text-align: left;
  }
  
  .tab-button.tab-active {
    border-bottom-color: var(--border);
    border-left-color: var(--magenta);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .tab-button {
    transition: none;
  }
  
  .wave-background {
    transition: none;
  }
}

