/* ===== TESTIMONIALS CAROUSEL SECTION ===== */
/* Champagne Reference Standard Implementation */

.testimonials-carousel {
  position: relative;
  padding: 6rem 1.5rem;
  overflow: hidden;
  background: var(--surface);
}

/* Wave Background */
.wave-background {
  position: absolute;
  inset: 0;
  background-image: url('/brand/waves-bg-1920.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: var(--wave-idle-opacity, 0.08);
  transition: opacity 2s ease-in-out;
  z-index: 0;
}

:root[data-theme="dark"] .wave-background {
  opacity: var(--wave-idle-opacity, 0.12);
}

/* Content Wrapper */
.testimonials-content-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

/* Section Title */
.testimonials-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 4rem 0;
}

/* Carousel Container */
.carousel-container {
  position: relative;
  padding: 2rem 4rem;
}

/* Navigation Buttons */
.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  color: var(--text-primary);
  font-size: 2rem;
  line-height: 1;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-nav:hover {
  background: var(--magenta);
  color: #FFFFFF;
  transform: translateY(-50%) scale(1.1);
}

.carousel-nav-prev {
  left: 0;
}

.carousel-nav-next {
  right: 0;
}

/* Carousel Slides */
.carousel-slides {
  position: relative;
  min-height: 400px;
}

.testimonial-slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  pointer-events: none;
}

.testimonial-slide.slide-active {
  opacity: 1;
  position: relative;
  pointer-events: auto;
}

/* Star Rating */
.testimonial-rating {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.star-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--gold);
  transition: transform 0.3s ease;
}

.star-icon:hover {
  transform: scale(1.2);
}

/* Testimonial Text */
.testimonial-text {
  font-family: 'Lora', serif;
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  font-style: italic;
  line-height: 1.6;
  color: var(--text-primary);
  margin: 0 0 2rem 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.quote-mark {
  color: var(--gold);
  font-size: 1.5em;
  line-height: 0;
  vertical-align: -0.2em;
}

/* Testimonial Attribution */
.testimonial-attribution {
  margin-top: 2rem;
}

.testimonial-name {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0 0 0.5rem 0;
}

.testimonial-location {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-secondary);
  margin: 0;
}

/* Carousel Indicators */
.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 3rem;
}

.indicator {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background: var(--border);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.indicator:hover {
  background: var(--text-secondary);
  transform: scale(1.2);
}

.indicator.indicator-active {
  background: var(--magenta);
  transform: scale(1.3);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .testimonials-carousel {
    padding: 4rem 1rem;
  }
  
  .testimonials-title {
    margin-bottom: 3rem;
  }
  
  .carousel-container {
    padding: 2rem 3rem;
  }
  
  .carousel-nav {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }
  
  .carousel-slides {
    min-height: 350px;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    padding: 1.5rem 0;
  }
  
  .carousel-nav {
    width: 2rem;
    height: 2rem;
    font-size: 1.25rem;
  }
  
  .carousel-slides {
    min-height: 300px;
  }
  
  .testimonial-rating {
    gap: 0.25rem;
  }
  
  .star-icon {
    width: 1.25rem;
    height: 1.25rem;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .testimonial-slide {
    transition: none;
  }
  
  .carousel-nav,
  .indicator,
  .star-icon {
    transition: none;
  }
  
  .carousel-nav:hover,
  .indicator:hover,
  .star-icon:hover {
    transform: none;
  }
  
  .wave-background {
    transition: none;
  }
}

