/* ===== TREATMENT FAQ SECTION ===== */
/* Champagne Reference Standard Implementation */

.treatment-faq {
  position: relative;
  padding: 6rem 1.5rem;
  overflow: hidden;
  background: var(--background);
}

/* Wave Background */
.wave-background {
  position: absolute;
  inset: 0;
  background-image: url('/brand/waves-bg-1920.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: var(--wave-idle-opacity, 0.08);
  transition: opacity 2s ease-in-out;
  z-index: 0;
}

:root[data-theme="dark"] .wave-background {
  opacity: var(--wave-idle-opacity, 0.12);
}

/* Content Wrapper */
.faq-content-wrapper {
  position: relative;
  z-index: 10;
  max-width: 1000px;
  margin: 0 auto;
}

/* Section Header */
.faq-header {
  text-align: center;
  margin-bottom: 4rem;
}

.faq-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 1.5rem 0;
}

.faq-subtitle {
  font-family: 'Lora', serif;
  font-size: clamp(1.125rem, 2vw, 1.25rem);
  line-height: 1.6;
  color: var(--text-secondary);
  max-width: 700px;
  margin: 0 auto;
}

/* FAQ Items */
.faq-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* FAQ Item */
.faq-item {
  border-radius: 1.25rem;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
}

.faq-item-open {
  box-shadow: var(--shadow-lg);
}

/* FAQ Question Button */
.faq-question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.75rem 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s ease;
}

.faq-question:hover {
  background: rgba(var(--magenta), 0.05);
}

.question-text {
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  padding-right: 1rem;
}

/* Question Icon */
.question-icon {
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: var(--surface);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.faq-item-open .question-icon {
  background: var(--magenta);
  transform: rotate(180deg);
}

.icon-svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.faq-item-open .icon-svg {
  color: #FFFFFF;
}

/* FAQ Answer */
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.4s ease-out;
}

.faq-item-open .faq-answer {
  max-height: 1000px;
  transition: max-height 0.6s ease-in, padding 0.6s ease-in;
}

.answer-content {
  padding: 0 2rem 1.75rem 2rem;
}

.answer-content p {
  font-family: 'Lora', serif;
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--text-secondary);
  margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .treatment-faq {
    padding: 4rem 1rem;
  }
  
  .faq-header {
    margin-bottom: 3rem;
  }
  
  .faq-items {
    gap: 1rem;
  }
  
  .faq-question {
    padding: 1.5rem 1.5rem;
  }
  
  .answer-content {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }
  
  .question-icon {
    width: 2rem;
    height: 2rem;
  }
  
  .icon-svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

@media (max-width: 480px) {
  .faq-question {
    padding: 1.25rem 1rem;
  }
  
  .answer-content {
    padding: 0 1rem 1.25rem 1rem;
  }
  
  .answer-content p {
    font-size: 1rem;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .faq-item,
  .faq-question,
  .question-icon,
  .icon-svg,
  .faq-answer {
    transition: none;
  }
  
  .wave-background {
    transition: none;
  }
}

