/* ===== TREATMENT HERO SECTION ===== */
/* Champagne Reference Standard Implementation */

.treatment-hero {
  position: relative;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 1.5rem;
  overflow: hidden;
  background: var(--background);
}

/* Wave Background */
.wave-background {
  position: absolute;
  inset: 0;
  background-image: url('/brand/waves-bg-1920.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: var(--wave-idle-opacity, 0.08);
  transition: opacity 2s ease-in-out;
  z-index: 0;
}

:root[data-theme="dark"] .wave-background {
  opacity: var(--wave-idle-opacity, 0.12);
}

/* Hero Content Wrapper */
.hero-content-wrapper {
  position: relative;
  z-index: 10;
  width: 95%;
  max-width: 1500px;
  margin: 0 auto;
}

/* Video Container */
.hero-video-container {
  position: relative;
  aspect-ratio: 16 / 9;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  background: var(--surface);
}

/* Video Element */
.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Static Poster (for reduced motion) */
.hero-video-poster {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

/* Hero Overlay */
.hero-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

/* Hero Title */
.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 6vw, 5rem);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin: 0;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* Hero Description */
.hero-description {
  font-family: 'Lora', serif;
  font-size: clamp(1rem, 2vw, 1.25rem);
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.95);
  max-width: 600px;
  margin: 1rem 0 0 0;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Glass Stats Badge */
.hero-stats-badge {
  align-self: flex-start;
  margin-top: auto;
  padding: 1rem 1.5rem;
  border-radius: 1rem;
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.stat-item {
  font-family: 'Montserrat', sans-serif;
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  white-space: nowrap;
}

.stat-divider {
  color: rgba(255, 255, 255, 0.5);
  font-weight: 300;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .treatment-hero {
    min-height: 70vh;
    padding: 2rem 1rem;
  }
  
  .hero-content-wrapper {
    width: 100%;
  }
  
  .hero-video-container {
    border-radius: 1rem;
  }
  
  .hero-overlay {
    padding: 1.5rem;
  }
  
  .hero-stats-badge {
    padding: 0.75rem 1rem;
    gap: 0.75rem;
  }
}

@media (max-width: 480px) {
  .hero-stats-badge {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .stat-divider {
    display: none;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .hero-title {
    animation: none !important;
  }
  
  .wave-background {
    transition: none;
  }
}

