/* ===== THEME MANAGER ===== */
/* Champagne Reference Standard - Light/Dark Mode System */

:root {
  /* Brand Colors */
  --magenta: #C2185B;
  --turquoise: #40C4B4;
  --gold: #D4AF37;
  
  /* Light Mode */
  --background: #FFFFFF;
  --foreground: #1A1A1A;
  --surface: #F5F5F5;
  --surface-elevated: #FFFFFF;
  --border: rgba(0, 0, 0, 0.1);
  --text-primary: #1A1A1A;
  --text-secondary: #666666;
  --text-tertiary: #999999;
  
  /* Glass Effects */
  --glass-bg: rgba(255, 255, 255, 0.25);
  --glass-border: rgba(255, 255, 255, 0.3);
  --glass-blur: blur(10px);
  
  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.16);
  
  /* Noise/Grain */
  --noise-opacity: 0.01;
}

:root[data-theme="dark"] {
  /* Dark Mode */
  --background: #0A0A0A;
  --foreground: #FFFFFF;
  --surface: #1A1A1A;
  --surface-elevated: #2A2A2A;
  --border: rgba(255, 255, 255, 0.1);
  --text-primary: #FFFFFF;
  --text-secondary: #CCCCCC;
  --text-tertiary: #999999;
  
  /* Glass Effects - Enhanced for dark mode */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.15);
  --glass-blur: blur(12px);
  
  /* Shadows - Enhanced for dark mode */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  
  /* Noise/Grain */
  --noise-opacity: 0.015;
}

/* Theme Transition Overlay */
.theme-transition-overlay {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, var(--gold) 0%, rgba(212, 175, 55, 0.8) 100%);
  opacity: 0;
  animation: goldFade 1s ease-in-out;
  pointer-events: none;
  z-index: 9999;
}

@keyframes goldFade {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
  }
}

/* Champagne Lock: Idle Mode Wave Bloom */
:root[data-theme="dark"].idle-mode {
  /* Wave backgrounds fade up to 15% opacity on idle */
  --wave-idle-opacity: 0.15;
}

:root[data-theme="dark"]:not(.idle-mode) {
  --wave-idle-opacity: 0.08;
}

/* Smooth transitions for theme changes */
* {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-duration: 1000ms;
  transition-timing-function: ease-in-out;
}

/* Exclude specific elements from theme transition */
video,
img,
canvas,
.no-theme-transition {
  transition: none !important;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  * {
    transition-duration: 0ms !important;
    animation-duration: 0.01ms !important;
  }
  
  .theme-transition-overlay {
    animation: none;
    display: none;
  }
}

