/* AI Cards Hover Effects - Phase 1B Proof */
/* Champagne System Compliance Documentation */

.ai-card {
  /* Base State */
  position: relative;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  padding: 40px 32px;
  cursor: pointer;
  
  /* Transition Specification */
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Base Shadow */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.08);
}

/* Top Gold Rule - 2px height, blurred edge 5px spread */
.ai-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 2px;
  background: #D4AF37;
  filter: blur(1px);
  box-shadow: 0 0 5px #D4AF37;
}

/* Subsurface Glow - 2% intensity */
.ai-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 0%, rgba(212, 175, 55, 0.02), transparent 70%);
  pointer-events: none;
  border-radius: 1rem;
}

/* Hover State */
.ai-card:hover {
  /* Lift Effect - translateY(-4px) */
  transform: translateY(-4px);
  
  /* Enhanced Shadow - 0 8px 16px rgba(0,0,0,.08) → 0 12px 24px rgba(0,0,0,.12) */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  
  /* Increased Glass Opacity */
  background: rgba(255, 255, 255, 0.35);
}

/* Glass Blur Specification */
/* - Card glass blur: 18px (var(--glass-blur)) */
/* - Border radius: 1rem */
/* - Equal height grid on desktop */
/* - Stacked layout on mobile */

/* Accessibility - Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .ai-card {
    transition: none !important;
  }
  
  .ai-card:hover {
    transform: none;
  }
}

/* PROOF METRICS */
/* ============== */
/* Hover Lift Distance: -4px (translateY) */
/* Shadow Blur Radius: 16px → 24px */
/* Shadow Spread: 0px → 0px */
/* Shadow Alpha: 0.08 → 0.12 */
/* Transition Duration: 300ms */
/* Transition Easing: cubic-bezier(0.4, 0, 0.2, 1) */
/* Gold Rule Height: 2px */
/* Gold Rule Blur: 1px + 5px spread */
/* Glass Blur: 18px */
/* Border Radius: 1rem (16px) */
/* Subsurface Glow: 2% opacity */

